<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="François Prévot">

    <title>François Prévot</title>
</head>

<body>
    <h1>Hello, world! I'm François</h1>
    <img src="img/francois-prevot.jpeg" alt="headshot of François Prévot" width="400px">
    <p>Hi, I'm François</p>
    <p><a href="https://www.linkedin.com/in/francois-prevot/" target="_blank">LinkedIn</a></p>

    <!-- make a button with a follow me text  -->
    <button onclick="window.location.href='https://www.linkedin.com/in/francois-prevot/'">Follow me</button>

</body>

</html>